mysql> source C:\Users\hp\Desktop\Deliverable2\um6p-cs-introdb-project1-dml.sql
Database changed
Empty set (0.00 sec)

Empty set (0.00 sec)

Empty set (0.00 sec)

Empty set (0.00 sec)

Empty set (0.00 sec)

Empty set (0.00 sec)

Empty set (0.00 sec)

+----------------+----------------+----------------+
| minimum_salary | average_salary | maximum_salary |
+----------------+----------------+----------------+
|           NULL |           NULL |           NULL |
+----------------+----------------+----------------+
1 row in set (0.00 sec)

Empty set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0